---

# Ansible mysql_secure_installation playbook
# Refs:
# - http://injustfiveminutes.com/2014/08/25/ansible-mysql_secure_installation-playbook/
# - http://configure.systems/series-ansible-lamp-stack-mysql-secure-installation-p3/

- name: Change root user password on first run
  mysql_user: name=root
              password={{mysql_root_password}}
  ignore_errors: yes

- name: copy user my.cnf file with root passwd credentials
  template: src=my.cnf.j2 dest=/root/.my.cnf owner=root group=root mode=0600

# 'localhost' needs to be the last item for idempotency, see
# http://ansible.cc/docs/modules.html#mysql-user
- name: Change root user password on first run
  mysql_user: name=root
              password={{mysql_root_password}}
              priv=*.*:ALL,GRANT
              host={{item}}
              check_implicit_admin=yes
  with_items:
    - 127.0.0.1
    - ::1
    - "{{ansible_hostname}}"
    - localhost

- name: delete anonymous MySQL server user for {{ansible_hostname}}
  mysql_user: user="" host="{{ansible_hostname}}" state="absent"

- name: delete anonymous MySQL server user for localhost
  mysql_user: user="" state="absent"

- name: remove the MySQL test database
  mysql_db: db=test state=absent
