---

- hosts: vagrant
  sudo: yes
  vars:
    user: dian
    group: dian
    projects_root_dir: /home/dian/diankuai
    whoami: "{{lookup('env','USER')}}"
    user_home: "{{lookup('env','HOME')}}"
    git_user_name: "Xiao Hanyu"
    git_user_email: "xiaohanyu1988@gmail.com"
    git_pull: no                # Should `git pull` for existing git repo?
    mysql_root_password: "mysqlrootpass@2015"
    mysql_db: "dian"
    mysql_user: "dian"
    mysql_user_password: "mysqluserpass@2015"
    rabbitmq_user: "dian"
    rabbitmq_user_password: "rabbitmquserpass@2015"
    rabbitmq_vhost: "/dian"
    role_common_done: false
  roles:
    - common
    - web
    - db
    - mq
