---

- hosts: vagrant
  sudo: yes
  vars:
    whoami: "{{lookup('env','USER')}}"
    user_home: "{{lookup('env','HOME')}}"
    git_user_name: "Xiao Hanyu"
    git_user_email: "xiaohanyu1988@gmail.com"
    role_common_done: false
  roles:
    - common
    - web
    # - db
    # - mq
